<?php
1. Вывести все записи из базы:
SELECT * FROM `Data of criminal cases` WHERE 1
Результат: вывод всех записей базы

1. Вывести записи с преступником по фамилии Мамаев:
SELECT * FROM `Data of criminal cases`	WHERE criminal like '%Мамаев%'
Результат: вывод одной записи, где преступником является Мамаев

2. Вывести записи со следователем Ивановым:
SELECT * FROM `Data of criminal cases`	WHERE investigator = 'Иванов Иван Иванович'
Результат: вывод двух записей, где следователь Иванов

3. Вывести записи с видом преступления "Кража":
SELECT * FROM `Data of criminal cases`	WHERE criminal_case = 'Кража'
Результат: вывод двух записей с ситуацией "Кража"

4. Поиск в содержании преступления по фразе "Превышение скорости":
SELECT * FROM `Data of criminal cases`	WHERE contents like '%превышение%скорости%'
Результат: вывод одной записи с фразой "превышение скорости" в описании
