//№1

/* - сломал всю голову, нелегко в ва(на)шем деле гуманитариям

var x = prompt("first num X:");
var y = prompt("Second num Y:");
var z;
x = +(x);
y = +(y);
if (x < y)
    alert("Все хорошо!");
else if (x > y) {
   x=[y,y=x][0];
    alert("Ты ошибся и Х =" + x);
}
else
    alert("Числа равны");

*/

//№2
/*
// первые координаты
var x1=prompt("Задате координаты Х первой вершины треугольника:");
var y1=prompt("Задате координаты Y первой вершины треугольника:");
var z1=prompt("Задате координаты Z первой вершины треугольника:");
// вторые координаты
var x2=prompt("Задате координаты Х второй вершины треугольника:");
var y2=prompt("Задате координаты Y второй вершины треугольника:");
var z2=prompt("Задате координаты Z второй вершины треугольника:");
// третьи координаты
var x3=prompt("Задате координаты Х третьей вершины треугольника:");
var y3=prompt("Задате координаты Y третьей вершины треугольника:");
var z3=prompt("Задате координаты Z третьей вершины треугольника:");
//приводим к числам
x1=+(x1); y1=+(y1); z1=+(z1);x2=+(x2); y2=+(y2); z2=+(z2); x3=+(x3); y3=+(y3); z3=+(z3);
//пытаемся со всем этим что-то сделать позже))//
*/

//№3
//что-то мне подсказывает, что можно сделать ниспадающий список но времени на эксперименты нет
/*
var x = prompt("Выберите месяц(поставьте цифру):\n1. Январь\n2. Февраль\n3. Март\n4. Апрель\n5. Май\n6. Июнь\n7. Июль\n8. Август\n9. Сентябрь\n10. Октябрь\n11. Ноябрь\n12. Декабрь");

if (x == "") {
    alert("Вы не ввели месяц!")
} else if (x > 12) {
    alert("Вы ввели число, отсутствующее в параметрах задачи!")
} else if (x < 0) {
    alert("Число должно быть положительным!")
}
else {
    switch (x) {
        case '1':
            alert('Winter');
            break;
        case '2':
            alert('Winter');
            break;
        case '3':
            alert('Spring');
            break;
        case '4':
            alert('Spring');
            break;
        case '5':
            alert('Spring');
            break;
        case '6':
            alert('Summer');
            break;
        case '7':
            alert('Summer');
            break;
        case '8':
            alert('Summer');
            break;
        case '9':
            alert('Autumn');
            break;
        case '10':
            alert('Autumn');
            break;
        case '11':
            alert('Autumn');
            break;
        case '12':
            alert('Winter');
            break;
        default:
            alert('');
    }

}
*/
         /* 
         else if (x = /[a-z]/ig) {        // я попробовал вставить регулярку для того, чтобы исключить все символы, кроме цифр, но что-то пошло не так, без них работает, с ними не очень( пока думаю как устранить, когда придумаю - попробую реализовать данный комментарий
            alert("Вы должны ввести число!")
        */

//№4
/*
var x = prompt("Введите номер единицы длины (от 1 до 5):");
var l = prompt("Введите длину отрезка:");
l=+(l);
if (x=1) {
    l=(l*0.1);
    alert("Введенная длина соответствует длине "+l+" метров");
}
else if (x=2) {
    l=(l*1000);
    alert("Введенная длина соответствует длине "+l+" метров");
}
else if (x=3) {
    alert("Введенная длина соответствует длине "+l+" метров");
}
else if (x=4) {
    l=(l/1000);
    alert("Введенная длина соответствует длине "+l+" метров");
}
else if (x=5) {
    l=(l/100);
    alert("Введенная длина соответствует длине "+l+" метров");
}
else
    alert ("What's wrong");
    */
//№5

document.write("<h1>Таблица умножения</h1>"); 
 
for (j = 1; j <= 10; j++){  
document.write("<div style='float: left; width: 90px;;>"); 
for (i = 1; i <=10; i++)  
{ 
document.write(i + "*" + j + "=" +(i*j) + "<br>"); 
 
}  
document.write ("</div>"); 
 
} 
